-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01fa3349f1aed588e046abc40221600693bb6035c905c422c7fcd57fa361eb76

name:           LtuPatternFactory
version:        0.1.0.0
synopsis:       Comparing OO Design Patterns with Functional Programming concepts
description:    Please see the README on GitHub at <https://github.com/thma/LtuPatternFactory#readme>
category:       Programming
homepage:       https://github.com/thma/LtuPatternFactory#readme
bug-reports:    https://github.com/https://github.com/thma/LtuPatternFactory/issues
author:         Thomas Mahler
maintainer:     thma@apache.org
copyright:      2018, 2019 Thomas Mahler
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/thma/LtuPatternFactory

executable LtuPatternFactory
  main-is: Main.hs
  other-modules:
      AbstractFactory
      Adapter
      AspectPascal
      Builder
      Category
      CheapskateRenderer
      CMarkGFMRenderer
      Coerce
      Command
      Composite
      CuttingStock
      DependencyInjection
      FluentApi
      HigherOrder
      IdiomBrackets
      Infinity
      Interpreter
      Iterator
      JsonPersistence
      MapReduce
      MiniPascal
      NullObject
      Pipeline
      Reflection
      SimplePersistence
      Singleton
      Strategy
      TemplateMethod
      Visitor
      Paths_LtuPatternFactory
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cheapskate
    , cmark-gfm
    , comonad
    , containers
    , directory
    , mtl
    , parallel
    , tagged
    , text
  default-language: Haskell2010

test-suite LtuPatternFactory-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AbstractFactory
      Adapter
      AspectPascal
      Builder
      Category
      CheapskateRenderer
      CMarkGFMRenderer
      Coerce
      Command
      Composite
      CuttingStock
      DependencyInjection
      FluentApi
      HigherOrder
      IdiomBrackets
      Infinity
      Interpreter
      Iterator
      JsonPersistence
      MapReduce
      MiniPascal
      NullObject
      Pipeline
      Reflection
      SimplePersistence
      Singleton
      Strategy
      TemplateMethod
      Visitor
      Paths_LtuPatternFactory
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cheapskate
    , cmark-gfm
    , comonad
    , containers
    , directory
    , mtl
    , parallel
    , tagged
    , text
  default-language: Haskell2010
