cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49436843f74952bc53c2de84ac6188dcab587551114ca7267c5e4f9f3ad2f987

name:           LtuPatternFactory
version:        0.1.0.0
synopsis:       Comparing OO Design Patterns with Functional Programming concepts
description:    Please see the README on GitHub at <https://github.com/thma/LtuPatternFactory#readme>
category:       Programming
homepage:       https://github.com/thma/LtuPatternFactory#readme
bug-reports:    https://github.com/thma/LtuPatternFactory/issues
author:         Thomas Mahler
maintainer:     thma@apache.org
copyright:      2018 - 2021 Thomas Mahler
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thma/LtuPatternFactory

executable LtuPatternFactory
  main-is: Main.hs
  other-modules:
      AbstractFactory
      Adapter
      AspectPascal
      Builder
      Category
      CheapskateRenderer
      CMarkGFMRenderer
      Coerce
      Command
      Composite
      CuttingStock
      DataTransferObject
      DependencyInjection
      FluentApi
      HigherOrder
      IdiomBrackets
      Infinity
      Interpreter
      Iterator
      JsonPersistence
      MapReduce
      MiniPascal
      NullObject
      Pipeline
      Proxy
      Reflection
      SimplePersistence
      Singleton
      Strategy
      TemplateMethod
      Visitor
      Paths_LtuPatternFactory
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cheapskate
    , cmark-gfm
    , comonad
    , containers
    , directory
    , mtl
    , parallel
    , tagged
    , text
    , time
    , zlib
  default-language: Haskell2010

test-suite LtuPatternFactory-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AbstractFactory
      Adapter
      AspectPascal
      Builder
      Category
      CheapskateRenderer
      CMarkGFMRenderer
      Coerce
      Command
      Composite
      CuttingStock
      DataTransferObject
      DependencyInjection
      FluentApi
      HigherOrder
      IdiomBrackets
      Infinity
      Interpreter
      Iterator
      JsonPersistence
      MapReduce
      MiniPascal
      NullObject
      Pipeline
      Proxy
      Reflection
      SimplePersistence
      Singleton
      Strategy
      TemplateMethod
      Visitor
      Paths_LtuPatternFactory
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , cheapskate
    , cmark-gfm
    , comonad
    , containers
    , directory
    , mtl
    , parallel
    , tagged
    , text
    , zlib
  default-language: Haskell2010
